{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/service/payment-queue-consumer.ts",
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.8",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/amqp": "^0.2.8",
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
